{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=AuthDb;User Id=sa;Password=Password123!;Encrypt=False;TrustServerCertificate=True"
  },
  "EmailOptions": {
    "EmailServiceProvider": "smtp",
    "EmailFromAddress": "noreply@articles.com",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "adylshay@gmail.com",
      "Password": "My.Strong.Password.123!",
      "DeliveryMethod": "Network",
      "PickupDirectoryLocation": "out_emails",
      "UseSSL": "false"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
